PORT=5000
JWT_SECRET=хехе

COURSE_SERVICE_URL=http://courses-service:5001
USER_SERVICE_URL=http://users-service:5002
LESSON_SERVICE_URL=http://courses-service:5001
COMMENT_SERVICE_URL=http://courses-service:5001
ENROLLMENT_SERVICE_URL=http://courses-service:5001
TAG_SERVICE_URL=http://courses-service:5001
